<% import DailyTrello.Eex.Help %>

<%= board.name %>
<%= String.duplicate("=", String.length(board.name)) %>

<%= "http://trello.com/b/#{board.id}" %>

Summary
-------

Total todo:        <%= board.todo |> length %>
Total in progress: <%= [board.blocked, board.doing, board.pr_submitted, board.ready_for_signoff] |> Enum.map(fn l -> length(l) end) |>  Enum.sum %>
Total done:        <%= board.done |> length %>

<%= display_queues([{"For Triage", board.for_triage}, 
                    {"Blocked", board.blocked},
                    {"Doing", board.doing},
                    {"Pull Request Submitted", board.pr_submitted},
                    {"Ready for Sign-off", board.ready_for_signoff},
                    {"Done Today", board.done_today},
                    ])%>

