<% import DailyTrello.Eex.Help %>

<%= board.name %>
<%= String.duplicate("=", String.length(board.name)) %>

<%= "http://trello.com/b/#{board.id}" %>

Summary
-------

Total todo:           <%= board.todo |> length %>
Total blocked:        <%= board.blocked |> length %>
Total in progress:    <%= board.doing |> length %>
Total needing review: <%= board.for_review |> length %>
Total done:           <%= board.done |> length %>


<%= display_cards("Blocked", board.blocked) %>
<%= display_cards("Doing", board.doing) %>
<%= display_cards("Needing Review", board.for_review) %>
<%= display_cards("Done Today", board.done_today) %>

