<%= board.name %>
<%= String.duplicate("=", String.length(board.name)) %>

Summary
-------

Total todo:           <%= board.todo |> length %>
Total blocked:        <%= board.blocked |> length %>
Total in progress:    <%= board.doing |> length %>
Total needing review: <%= board.for_review |> length %>
Total done:           <%= board.done |> length %>

<%= if length(board.blocked) > 0 do %>Blocked
--------------

<%= board.blocked |> Enum.map(fn (card) -> "* #{card.name}\n" end) %>
<% end %>
Doing
-----

<%= board.doing |> Enum.map(fn (card) -> "* #{card.name}\n" end) %>
<%= if length(board.for_review) > 0 do %>Needing review
--------------

<%= board.for_review |> Enum.map(fn (card) -> "* #{card.name}\n" end) %>
<% end %>

Done Today
----------

<%= board.done_today |> Enum.map(fn (card) -> "* #{card.name}\n" end) %>
